# githubDemo

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/Controller/: SampleController.java
src/main/java/com/max/githubDemo/dao/common/: CommonThreadPool.java  GlobalConfigurations.java
src/main/resources/properties/: log.properties
src/main/resources/static/page/common/: index.html
